C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\bin\Debug\net8.0\AT-02.exe
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\bin\Debug\net8.0\AT-02.deps.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\bin\Debug\net8.0\AT-02.runtimeconfig.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\bin\Debug\net8.0\AT-02.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\bin\Debug\net8.0\AT-02.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\obj\Debug\net8.0\AT-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\obj\Debug\net8.0\AT-02.AssemblyInfoInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\obj\Debug\net8.0\AT-02.AssemblyInfo.cs
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\obj\Debug\net8.0\AT-02.csproj.CoreCompileInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\obj\Debug\net8.0\AT-02.sourcelink.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\obj\Debug\net8.0\AT-02.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\obj\Debug\net8.0\refint\AT-02.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\obj\Debug\net8.0\AT-02.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\obj\Debug\net8.0\AT-02.genruntimeconfig.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-02\obj\Debug\net8.0\ref\AT-02.dll
