C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\bin\Debug\net8.0\TP2_05.exe
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\bin\Debug\net8.0\TP2_05.deps.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\bin\Debug\net8.0\TP2_05.runtimeconfig.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\bin\Debug\net8.0\TP2_05.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\bin\Debug\net8.0\TP2_05.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\obj\Debug\net8.0\TP2_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\obj\Debug\net8.0\TP2_05.AssemblyInfoInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\obj\Debug\net8.0\TP2_05.AssemblyInfo.cs
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\obj\Debug\net8.0\TP2_05.csproj.CoreCompileInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\obj\Debug\net8.0\TP2_05.sourcelink.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\obj\Debug\net8.0\TP2_05.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\obj\Debug\net8.0\refint\TP2_05.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\obj\Debug\net8.0\TP2_05.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\obj\Debug\net8.0\TP2_05.genruntimeconfig.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_05\obj\Debug\net8.0\ref\TP2_05.dll
