C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\bin\Debug\net8.0\TP2-03.exe
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\bin\Debug\net8.0\TP2-03.deps.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\bin\Debug\net8.0\TP2-03.runtimeconfig.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\bin\Debug\net8.0\TP2-03.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\bin\Debug\net8.0\TP2-03.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\obj\Debug\net8.0\TP2-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\obj\Debug\net8.0\TP2-03.AssemblyInfoInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\obj\Debug\net8.0\TP2-03.AssemblyInfo.cs
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\obj\Debug\net8.0\TP2-03.csproj.CoreCompileInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\obj\Debug\net8.0\TP2-03.sourcelink.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\obj\Debug\net8.0\TP2-03.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\obj\Debug\net8.0\refint\TP2-03.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\obj\Debug\net8.0\TP2-03.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\obj\Debug\net8.0\TP2-03.genruntimeconfig.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-03\obj\Debug\net8.0\ref\TP2-03.dll
