C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\bin\Debug\net8.0\TP2_07.exe
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\bin\Debug\net8.0\TP2_07.deps.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\bin\Debug\net8.0\TP2_07.runtimeconfig.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\bin\Debug\net8.0\TP2_07.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\bin\Debug\net8.0\TP2_07.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\obj\Debug\net8.0\TP2_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\obj\Debug\net8.0\TP2_07.AssemblyInfoInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\obj\Debug\net8.0\TP2_07.AssemblyInfo.cs
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\obj\Debug\net8.0\TP2_07.csproj.CoreCompileInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\obj\Debug\net8.0\TP2_07.sourcelink.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\obj\Debug\net8.0\TP2_07.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\obj\Debug\net8.0\refint\TP2_07.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\obj\Debug\net8.0\TP2_07.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\obj\Debug\net8.0\TP2_07.genruntimeconfig.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_07\obj\Debug\net8.0\ref\TP2_07.dll
