C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\obj\Debug\net8.0\AT-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\obj\Debug\net8.0\AT-01.AssemblyInfoInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\obj\Debug\net8.0\AT-01.AssemblyInfo.cs
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\obj\Debug\net8.0\AT-01.csproj.CoreCompileInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\obj\Debug\net8.0\AT-01.sourcelink.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\bin\Debug\net8.0\AT-01.exe
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\bin\Debug\net8.0\AT-01.deps.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\bin\Debug\net8.0\AT-01.runtimeconfig.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\bin\Debug\net8.0\AT-01.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\bin\Debug\net8.0\AT-01.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\obj\Debug\net8.0\AT-01.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\obj\Debug\net8.0\refint\AT-01.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\obj\Debug\net8.0\AT-01.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\obj\Debug\net8.0\AT-01.genruntimeconfig.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-01\obj\Debug\net8.0\ref\AT-01.dll
