C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\bin\Debug\net8.0\TP2-11.exe
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\bin\Debug\net8.0\TP2-11.deps.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\bin\Debug\net8.0\TP2-11.runtimeconfig.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\bin\Debug\net8.0\TP2-11.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\bin\Debug\net8.0\TP2-11.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\obj\Debug\net8.0\TP2-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\obj\Debug\net8.0\TP2-11.AssemblyInfoInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\obj\Debug\net8.0\TP2-11.AssemblyInfo.cs
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\obj\Debug\net8.0\TP2-11.csproj.CoreCompileInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\obj\Debug\net8.0\TP2-11.sourcelink.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\obj\Debug\net8.0\TP2-11.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\obj\Debug\net8.0\refint\TP2-11.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\obj\Debug\net8.0\TP2-11.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\obj\Debug\net8.0\TP2-11.genruntimeconfig.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-11\obj\Debug\net8.0\ref\TP2-11.dll
