C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\bin\Debug\net8.0\TP2-02.exe
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\bin\Debug\net8.0\TP2-02.deps.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\bin\Debug\net8.0\TP2-02.runtimeconfig.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\bin\Debug\net8.0\TP2-02.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\bin\Debug\net8.0\TP2-02.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\obj\Debug\net8.0\TP2-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\obj\Debug\net8.0\TP2-02.AssemblyInfoInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\obj\Debug\net8.0\TP2-02.AssemblyInfo.cs
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\obj\Debug\net8.0\TP2-02.csproj.CoreCompileInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\obj\Debug\net8.0\TP2-02.sourcelink.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\obj\Debug\net8.0\TP2-02.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\obj\Debug\net8.0\refint\TP2-02.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\obj\Debug\net8.0\TP2-02.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\obj\Debug\net8.0\TP2-02.genruntimeconfig.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-02\obj\Debug\net8.0\ref\TP2-02.dll
