C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\bin\Debug\net8.0\AT-11.exe
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\bin\Debug\net8.0\AT-11.deps.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\bin\Debug\net8.0\AT-11.runtimeconfig.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\bin\Debug\net8.0\AT-11.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\bin\Debug\net8.0\AT-11.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\obj\Debug\net8.0\AT-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\obj\Debug\net8.0\AT-11.AssemblyInfoInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\obj\Debug\net8.0\AT-11.AssemblyInfo.cs
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\obj\Debug\net8.0\AT-11.csproj.CoreCompileInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\obj\Debug\net8.0\AT-11.sourcelink.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\obj\Debug\net8.0\AT-11.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\obj\Debug\net8.0\refint\AT-11.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\obj\Debug\net8.0\AT-11.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\obj\Debug\net8.0\AT-11.genruntimeconfig.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-11\obj\Debug\net8.0\ref\AT-11.dll
