C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\bin\Debug\net8.0\AT-06.exe
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\bin\Debug\net8.0\AT-06.deps.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\bin\Debug\net8.0\AT-06.runtimeconfig.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\bin\Debug\net8.0\AT-06.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\bin\Debug\net8.0\AT-06.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\obj\Debug\net8.0\AT-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\obj\Debug\net8.0\AT-06.AssemblyInfoInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\obj\Debug\net8.0\AT-06.AssemblyInfo.cs
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\obj\Debug\net8.0\AT-06.csproj.CoreCompileInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\obj\Debug\net8.0\AT-06.sourcelink.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\obj\Debug\net8.0\AT-06.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\obj\Debug\net8.0\refint\AT-06.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\obj\Debug\net8.0\AT-06.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\obj\Debug\net8.0\AT-06.genruntimeconfig.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-06\obj\Debug\net8.0\ref\AT-06.dll
