C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\bin\Debug\net8.0\AT-07.exe
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\bin\Debug\net8.0\AT-07.deps.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\bin\Debug\net8.0\AT-07.runtimeconfig.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\bin\Debug\net8.0\AT-07.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\bin\Debug\net8.0\AT-07.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\obj\Debug\net8.0\AT-07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\obj\Debug\net8.0\AT-07.AssemblyInfoInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\obj\Debug\net8.0\AT-07.AssemblyInfo.cs
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\obj\Debug\net8.0\AT-07.csproj.CoreCompileInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\obj\Debug\net8.0\AT-07.sourcelink.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\obj\Debug\net8.0\AT-07.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\obj\Debug\net8.0\refint\AT-07.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\obj\Debug\net8.0\AT-07.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\obj\Debug\net8.0\AT-07.genruntimeconfig.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-07\obj\Debug\net8.0\ref\AT-07.dll
