C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\bin\Debug\net8.0\AT-09.exe
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\bin\Debug\net8.0\AT-09.deps.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\bin\Debug\net8.0\AT-09.runtimeconfig.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\bin\Debug\net8.0\AT-09.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\bin\Debug\net8.0\AT-09.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\obj\Debug\net8.0\AT-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\obj\Debug\net8.0\AT-09.AssemblyInfoInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\obj\Debug\net8.0\AT-09.AssemblyInfo.cs
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\obj\Debug\net8.0\AT-09.csproj.CoreCompileInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\obj\Debug\net8.0\AT-09.sourcelink.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\obj\Debug\net8.0\AT-09.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\obj\Debug\net8.0\refint\AT-09.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\obj\Debug\net8.0\AT-09.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\obj\Debug\net8.0\AT-09.genruntimeconfig.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-09\obj\Debug\net8.0\ref\AT-09.dll
