C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\bin\Debug\net8.0\AT-04.exe
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\bin\Debug\net8.0\AT-04.deps.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\bin\Debug\net8.0\AT-04.runtimeconfig.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\bin\Debug\net8.0\AT-04.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\bin\Debug\net8.0\AT-04.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\obj\Debug\net8.0\AT-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\obj\Debug\net8.0\AT-04.AssemblyInfoInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\obj\Debug\net8.0\AT-04.AssemblyInfo.cs
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\obj\Debug\net8.0\AT-04.csproj.CoreCompileInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\obj\Debug\net8.0\AT-04.sourcelink.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\obj\Debug\net8.0\AT-04.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\obj\Debug\net8.0\refint\AT-04.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\obj\Debug\net8.0\AT-04.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\obj\Debug\net8.0\AT-04.genruntimeconfig.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-04\obj\Debug\net8.0\ref\AT-04.dll
