C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\bin\Debug\net8.0\TP2_06.exe
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\bin\Debug\net8.0\TP2_06.deps.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\bin\Debug\net8.0\TP2_06.runtimeconfig.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\bin\Debug\net8.0\TP2_06.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\bin\Debug\net8.0\TP2_06.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\obj\Debug\net8.0\TP2_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\obj\Debug\net8.0\TP2_06.AssemblyInfoInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\obj\Debug\net8.0\TP2_06.AssemblyInfo.cs
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\obj\Debug\net8.0\TP2_06.csproj.CoreCompileInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\obj\Debug\net8.0\TP2_06.sourcelink.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\obj\Debug\net8.0\TP2_06.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\obj\Debug\net8.0\refint\TP2_06.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\obj\Debug\net8.0\TP2_06.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\obj\Debug\net8.0\TP2_06.genruntimeconfig.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2_06\obj\Debug\net8.0\ref\TP2_06.dll
