C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\bin\Debug\net8.0\AT-05.exe
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\bin\Debug\net8.0\AT-05.deps.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\bin\Debug\net8.0\AT-05.runtimeconfig.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\bin\Debug\net8.0\AT-05.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\bin\Debug\net8.0\AT-05.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\obj\Debug\net8.0\AT-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\obj\Debug\net8.0\AT-05.AssemblyInfoInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\obj\Debug\net8.0\AT-05.AssemblyInfo.cs
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\obj\Debug\net8.0\AT-05.csproj.CoreCompileInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\obj\Debug\net8.0\AT-05.sourcelink.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\obj\Debug\net8.0\AT-05.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\obj\Debug\net8.0\refint\AT-05.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\obj\Debug\net8.0\AT-05.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\obj\Debug\net8.0\AT-05.genruntimeconfig.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\AT\AT-05\obj\Debug\net8.0\ref\AT-05.dll
