C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\bin\Debug\net8.0\TP3-06.exe
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\bin\Debug\net8.0\TP3-06.deps.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\bin\Debug\net8.0\TP3-06.runtimeconfig.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\bin\Debug\net8.0\TP3-06.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\bin\Debug\net8.0\TP3-06.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\obj\Debug\net8.0\TP3-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\obj\Debug\net8.0\TP3-06.AssemblyInfoInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\obj\Debug\net8.0\TP3-06.AssemblyInfo.cs
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\obj\Debug\net8.0\TP3-06.csproj.CoreCompileInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\obj\Debug\net8.0\TP3-06.sourcelink.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\obj\Debug\net8.0\TP3-06.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\obj\Debug\net8.0\refint\TP3-06.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\obj\Debug\net8.0\TP3-06.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\obj\Debug\net8.0\TP3-06.genruntimeconfig.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-06\obj\Debug\net8.0\ref\TP3-06.dll
