C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\bin\Debug\net9.0\TP3-01.exe
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\bin\Debug\net9.0\TP3-01.deps.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\bin\Debug\net9.0\TP3-01.runtimeconfig.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\bin\Debug\net9.0\TP3-01.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\bin\Debug\net9.0\TP3-01.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\obj\Debug\net9.0\TP3-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\obj\Debug\net9.0\TP3-01.AssemblyInfoInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\obj\Debug\net9.0\TP3-01.AssemblyInfo.cs
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\obj\Debug\net9.0\TP3-01.csproj.CoreCompileInputs.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\obj\Debug\net9.0\TP3-01.sourcelink.json
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\obj\Debug\net9.0\TP3-01.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\obj\Debug\net9.0\refint\TP3-01.dll
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\obj\Debug\net9.0\TP3-01.pdb
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\obj\Debug\net9.0\TP3-01.genruntimeconfig.cache
C:\Users\philv\Documents\home\work\development\infnet\3P-DEV-C_SHARP\TP3\TP3-01\obj\Debug\net9.0\ref\TP3-01.dll
