C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\bin\Debug\net8.0\TP2-04.exe
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\bin\Debug\net8.0\TP2-04.deps.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\bin\Debug\net8.0\TP2-04.runtimeconfig.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\bin\Debug\net8.0\TP2-04.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\bin\Debug\net8.0\TP2-04.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\obj\Debug\net8.0\TP2-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\obj\Debug\net8.0\TP2-04.AssemblyInfoInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\obj\Debug\net8.0\TP2-04.AssemblyInfo.cs
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\obj\Debug\net8.0\TP2-04.csproj.CoreCompileInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\obj\Debug\net8.0\TP2-04.sourcelink.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\obj\Debug\net8.0\TP2-04.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\obj\Debug\net8.0\refint\TP2-04.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\obj\Debug\net8.0\TP2-04.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\obj\Debug\net8.0\TP2-04.genruntimeconfig.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-04\obj\Debug\net8.0\ref\TP2-04.dll
