C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\bin\Debug\net8.0\TP2-01.exe
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\bin\Debug\net8.0\TP2-01.deps.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\bin\Debug\net8.0\TP2-01.runtimeconfig.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\bin\Debug\net8.0\TP2-01.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\bin\Debug\net8.0\TP2-01.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\obj\Debug\net8.0\TP2-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\obj\Debug\net8.0\TP2-01.AssemblyInfoInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\obj\Debug\net8.0\TP2-01.AssemblyInfo.cs
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\obj\Debug\net8.0\TP2-01.csproj.CoreCompileInputs.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\obj\Debug\net8.0\TP2-01.sourcelink.json
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\obj\Debug\net8.0\TP2-01.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\obj\Debug\net8.0\refint\TP2-01.dll
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\obj\Debug\net8.0\TP2-01.pdb
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\obj\Debug\net8.0\TP2-01.genruntimeconfig.cache
C:\Users\philv\source\repos\phil-development\3P-DEV-C_SHARP\TP2\TP2-01\obj\Debug\net8.0\ref\TP2-01.dll
